#!/bin/sh

# Setup
echo		screen
units           lj
dimension       2
boundary        p p p
atom_style      hybrid angle ellipsoid
newton          off

# settings
##################################################################
# LJ potential of beads of chain 
variable	Rc1_s equal 4.1			# Soft potential cutoff distance/Interval
variable	Rc2_s equal 2.5			# Soft potential cutoff distance/Interval
variable	Pre_soft1 equal ramp(0.0,350.0)	# Soft prefactor
variable	Pre_soft2 equal ramp(0.0,100000.0)	# Soft prefactor
variable	Rc_lj equal 1.12246		# LJ potential cutoff of beeds
variable	Epsilon equal 4*1.0		# 4 * LJ potential depth * 4
variable	Sigma equal 2*0.5		# 2 * LJ potential Radius of beads * 2

# LJ potential of obstacle with beads
variable	Ro equal 2*5.0			# 2 * LJ potential Radius of obstacles/Size * 2 
variable	Rc_o equal v_Ro*v_Rc_lj		# LJ potential cutoff of obstacles
variable	R12 equal (v_Sigma+v_Ro)/2.0	# LJ potential between beads and obstacles  
variable	Rc_12 equal v_R12*v_Rc_lj	# LJ potential cutoff of beads and obstacles

# Spring and bending potential of chain
variable	Ks equal 2*350.0	# 2 * Spring efficiency * 2 
variable	R0 equal 1.05		# Spring equilibrium distance
variable	Kb equal 2*50.0		# 2 * Bending efficiency * 2
variable	Theta0 equal 180.0	# Bending equilibrium degree
variable	Fa equal 5.0		# Active Force

# Langevin equation
variable	Bin equal 0.8		# Neighbor bin
variable	T0 equal 1.0		# Original temperature 
variable	Te equal 1.0		# End temperature
variable	Gamma equal 0.001	# Friction efficiency 
#variable	Rand equal ramp(18238, 765234746)	# Seed of white noise
variable	Seed equal 765234746

#restart
variable	Trestart equal 100000		#restart time

# run time
variable	dt equal 0.001		# Timestep
# box shrink
variable	Nf_equ equal 10		# number of frames
variable	Tpf_equ equal 1000				#Timesteps per frame 
variable	Tequ equal ${Nf_equ}*${Tpf_equ}

# initialization obstacles
variable	Nf_equ0 equal 10		# number of frames
variable	Tpf_equ0 equal 10000				#Timesteps per frame-> initialization
variable	Tequ0 equal ${Nf_equ0}*${Tpf_equ0}

# for restart
variable	Nf_run equal 20	
variable	Tpf_run equal 100000
variable	Ttotal equal ${Nf_run}*${Tpf_run}	# Total run steps
##################################################################

read_data       chain.data
read_data		ellipsoids.data add append offset 2 0 0 0 0

# groups
group			chain type 1 2 
group			obs type 3
variable     dof equal count(chain)+2

set 	     group chain mass 1.0
set 	     group obs mass 1.0
set			group chain shape 1 1 1
set			group obs shape 3.6 2.1 2.1
set 		group obs quat/random 18238
comm_modify vel yes

velocity		obs create 2.4 87287 loop geom
velocity		chain create 0.4 87287 loop geom

# potential data
##################################################################
pair_style   hybrid/overlay lj/cut ${Rc_lj} gayberne 1.0 3.0 1.0 4.0
pair_coeff   1 1 lj/cut 3.0 1.0
pair_coeff   1 2 lj/cut 3.0 1.0
pair_coeff   2 2 lj/cut 3.0 1.0
pair_coeff   1 3 gayberne 3.0 3 1 1 1 1 1 1
pair_coeff   2 3 gayberne 3.0 3 1 1 1 1 1 1
pair_coeff   3 3 gayberne 1000 2 1 1 0.2 1 1 1

# Bond potential
bond_style      harmonic
bond_coeff      1 ${Ks} ${R0}
# special_bonds   lj/coul 1.0 1.0 1.0

# Angle potential
angle_style     actharmonic
angle_coeff     1 ${Kb} ${Theta0} 0.0
##################################################################


# minimize energy
minimize      1.0e-4 1.0e-6 1000 10000

# neighbor
neighbor	${Bin} bin
neigh_modify	every 1 delay 0 check yes exclude group chain obs

# run dynamical equation
##################################################################

#thermo_style custom step c_rot epair etotal press vol #c_shape[1]

#dump            2 all custom 1000 ellipse_init01.lammpstrj id type x y z vx vy vz
#fix	    	 1 obs npt/asphere temp 1.0 1.0 0.1 iso 0.0 1.0 0.1 tchain 1 pchain 0 mtk no
#compute_modify 1_temp extra/dof ${dof}

fix		 	10 all deform 1 x final 0.0 70.0 y final 0.0 70.0  units box remap x
fix	     	11 obs nve/asphere 
fix			12 obs nve/limit 0.05
fix			14 chain nve/limit 0.08
fix	     	2  all enforce2d

compute	     orient all property/atom quati quatj quatk quatw
compute		shape all property/atom shapex shapey shapez
#compute	     rot all temp/asphere
#compute_modify rot extra/dof ${dof}
dump		1 all custom ${Tpf_equ} init00.lammpstrj id type x y z &
			c_orient[1] c_orient[2] c_orient[3] c_orient[4] c_shape[1] c_shape[2] c_shape[3] 
dump_modify     1 sort id

# equilibrate to shrink box around dilute system
reset_timestep	0
timestep        ${dt}
thermo		1000
run	     ${Tequ}
write_restart	0.4Phi_2.5S.restart
