LAMMPS (12 Dec 2018)
#!/bin/sh
# Setup
echo		screen
  restoring atom style hybrid from restart
  orthogonal box = (0 0 -0.5) to (100 100 0.5)
  3 by 2 by 1 MPI processor grid
  restoring pair style hybrid/overlay from restart
  restoring bond style harmonic from restart
  restoring angle style actharmonic from restart
  175 atoms
  29 bonds
  28 angles
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
30 atoms in group chain
145 atoms in group obs
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17.4512
  ghost atom cutoff = 17.4512
  binsize = 8.72559, bins = 12 12 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair gayberne, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.003 | 9.193 | 10.14 Mbytes
Step Temp E_pair E_mol TotEng Press 
  200000    436.43685 8.3614225e+13     72.25355 8.3614225e+13 -1.6227935e+14 
  200125    436.43685   -1182.2359    28.155788   -720.13722   -2.9440929 
Loop time of 0.0473702 on 6 procs for 125 steps with 175 atoms

98.4% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     8.36142245034e+13     -1153.99506802     -1154.08014211
  Force two-norm initial, final = 5.07585e+18 2623.81
  Force max component initial, final = 3.00971e+18 881.181
  Final line search alpha, max atom move = 9.20563e-05 0.0811182
  Iterations, force evaluations = 125 276

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020611   | 0.028169   | 0.039239   |   3.5 | 59.47
Bond    | 3.2e-05    | 0.00017383 | 0.000769   |   0.0 |  0.37
Neigh   | 0.001225   | 0.001291   | 0.001392   |   0.2 |  2.73
Comm    | 0.002203   | 0.0027437  | 0.003055   |   0.7 |  5.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01499    |            |       | 31.65

Nlocal:    29.1667 ave 52 max 21 min
Histogram: 2 2 1 0 0 0 0 0 0 1
Nghost:    74.5 ave 89 max 58 min
Histogram: 2 0 1 0 0 0 0 0 0 3
Neighs:    0.833333 ave 5 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 5
Ave neighs/atom = 0.0285714
Ave special neighs/atom = 0.96
Neighbor list builds = 45
Dangerous builds = 0
WARNING: One or more atoms are time integrated more than once (../modify.cpp:283)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17.9512
  ghost atom cutoff = 17.9512
  binsize = 8.97559, bins = 12 12 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair gayberne, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.627 | 8.692 | 9.019 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    436.43685   -1187.5661    28.155788   -725.46736     -3.64454 
    1000    432.70775   -812.83595    51.019294   -331.58152    16.913435 
    2000     427.1158    -805.0816    52.041674   -328.36478    2.5493472 
    3000     402.7314   -778.99582    48.256973   -330.30877    17.718937 
    4000    405.30769    -737.9709    48.119114   -286.86014    22.699384 
    5000    437.59305    -837.4176    57.092654   -345.23243 -0.046332771 
    6000    388.36325   -792.04524    57.243632   -348.65758    -3.474989 
    7000    388.52672   -781.36806    52.344107   -342.71739     14.10465 
    8000    427.12207   -769.59347    41.268641   -303.64345    21.468719 
    9000    379.52475    -756.7448     49.75706    -329.6317    17.964698 
   10000    430.11725   -770.65846    54.327946   -288.67108   -7.1798822 
   11000    481.85695   -789.74356    45.381014   -265.25906   -11.885308 
   12000     432.2698   -792.23187    48.665147   -313.76703    21.604836 
   13000    416.19888   -791.49745    46.683872   -330.99298    3.8674921 
   14000    392.16778   -820.06816    48.247488   -381.89385     16.24001 
   15000    432.51732   -774.44717    59.324733   -285.07665    8.9157646 
   16000    430.41508   -811.27843      38.7156   -344.60727    5.1251817 
   17000    413.91054   -789.45747    50.996847   -326.91529    -4.668563 
   18000    422.80004   -764.38921    53.527579   -290.47759    3.9581825 
   19000    397.56447   -810.95975    62.278047   -353.38903    1.8049813 
   20000    453.17041   -798.59506    52.225014   -295.78918    2.5825875 
   21000    439.90694   -857.80287    50.729933   -369.67975      3.00877 
   22000    385.82933   -760.25489    61.638475   -314.99182    6.7663273 
   23000    409.67452   -804.02638    48.933362    -347.7595     21.02854 
   24000    401.92348   -816.25955     67.29732   -349.33546   -6.1426551 
   25000    442.70361     -747.661    72.427975   -235.05914    6.5920865 
   26000    472.11931   -866.88727    67.250974   -330.21481    15.067488 
   27000     460.1733   -793.88228    47.161605   -289.17694    6.9248011 
   28000    409.95691   -766.51141    69.559837   -289.33727  -0.67405939 
   29000    438.10695   -820.12904    70.268376   -314.25718    -2.735592 
   30000    461.39224   -798.05326    71.577725   -267.71983    14.495734 
   31000    459.73705   -804.39043    69.265942    -278.0145    7.0134009 
   32000    448.89931   -801.71545    55.929265   -299.45202    13.485642 
   33000    431.38116   -793.60598    75.489452    -289.2004    12.538256 
   34000    433.21225   -816.54988    57.570992   -328.24214    4.2011233 
   35000    444.64634   -756.80578    79.431076   -235.26919    9.1785342 
   36000    426.89725   -753.76776    63.808929   -265.50099   -5.2333259 
   37000     433.6954   -780.72623    71.129699   -278.37939    4.4792065 
   38000    413.42187   -769.92826     68.11918   -290.74962    5.4392775 
   39000    463.65967   -836.25073    47.858156   -327.38239   -10.818824 
   40000    513.84487   -830.78055    68.859379   -251.01256    7.5534322 
   41000    449.69293   -792.01637     69.77914   -275.11396   -5.5207417 
   42000    452.34399   -753.70003    69.943343   -233.99751   -1.2360267 
   43000    460.58736   -784.92238     71.19201   -255.77494    16.257208 
   44000    444.39349   -800.17616    69.013579   -289.30848    16.044412 
   45000    446.04478    -756.4471    62.663005   -250.28815     24.31015 
   46000    453.78429   -801.48174    69.190737   -281.09977    5.7533286 
   47000    483.23101   -807.11336    78.309536   -248.33413    6.5659946 
   48000    457.93574    -780.1136    84.981476   -239.81315     6.967326 
   49000    438.04718   -799.33602    67.454394   -296.33757    13.478795 
   50000    386.44517   -692.04869    75.420952   -232.39082   -1.4366892 
   51000    438.60031   -780.82889    64.801132   -279.93374      9.34494 
   52000    484.45869    -820.4175    66.364489   -272.36266   -7.9222791 
   53000    459.87349   -820.88771    79.810092   -283.83198   -1.9205484 
   54000    420.84842   -795.17891      75.7031   -301.03224    2.7215133 
   55000    474.68722   -823.35014    65.969336   -285.40608    17.351913 
   56000     445.3244   -787.87274    69.846606   -275.24644    5.2474193 
   57000    427.55388   -796.42801    61.765088    -309.5522    13.233355 
   58000    469.20402   -784.49256    49.254231   -268.71548    1.2515625 
   59000    406.73007   -762.41041    78.667174   -279.33733    13.529985 
   60000    461.29918   -783.40864    74.351125   -250.39433    6.4751627 
   61000    410.58768   -755.26614    91.494114   -255.53056    16.388242 
   62000    420.89849   -794.99917    82.650021   -293.85579    4.5433256 
   63000     466.5331   -784.56785    88.511677   -232.18898    11.069343 
   64000    481.39813   -803.15087    86.851593   -237.65199   0.92258041 
   65000    475.07684   -765.23889    71.448426   -221.42835     15.29509 
   66000    462.49366   -810.91784    87.094943   -263.97206    4.5956132 
   67000    435.82003   -807.96947    77.310851   -297.32899    -8.141004 
   68000    466.22822   -784.27389     69.34701   -251.36282    18.060458 
   69000    472.74758   -843.95527    80.503847   -293.40525   -4.1960787 
   70000    496.02516   -831.94071    82.509526   -256.24045    4.9721683 
   71000    479.49318   -765.67387     65.03751   -223.88313    18.167293 
   72000    441.09828    -855.6249    92.023899   -325.02328    16.609627 
   73000    463.37581   -795.60954    82.678947   -252.20264    1.1985808 
   74000    434.35618   -767.71909    75.585625   -260.25932  -0.69244086 
   75000    440.63337    -748.6787     63.12352   -247.43971     6.600143 
   76000    429.91774   -744.99254    62.358042   -255.17343     4.136348 
   77000    430.03534   -812.37874    65.286448    -319.5143    1.2961725 
   78000    379.66875   -797.78122    89.802671   -330.47933    9.3444511 
   79000    463.22245   -764.48779     81.81388   -222.09845    4.3110031 
   80000    408.27209    -782.8918    81.232089    -295.7206    14.988425 
   81000    437.34839   -777.11516    66.985795   -275.28011    10.975472 
   82000     485.8834   -770.15442    82.196224   -204.85127     2.182592 
   83000    480.51659   -838.53755    87.117902   -273.64886   -0.3747416 
   84000    447.21584   -812.72057    68.532695   -299.52755    10.632831 
   85000     437.1029   -743.58397    75.817344   -233.16145     12.39877 
   86000    434.72284   -836.03641    92.761509   -311.03619    12.677936 
   87000     435.8327   -740.87834    74.952199   -232.58391     15.02308 
   88000    496.69753   -784.17558    54.403394   -235.91293    12.872416 
   89000     407.4323    -752.8833    81.944518   -265.83467    6.9740369 
   90000    409.77163   -822.77998    70.961827   -344.38807  -0.63675406 
   91000    469.86031   -797.23076    66.261451   -263.79392     18.35396 
   92000    460.28992   -845.96048    67.171616   -321.12917    -1.570415 
   93000    446.16212    -775.0587      85.6369   -245.80919    7.4333562 
   94000    433.27629   -794.73681    98.502946   -265.43344    9.3751869 
   95000    470.96135   -764.17837    78.359545   -217.54869    8.1340453 
   96000    424.12523   -791.87674    81.966433   -288.20865    9.5574023 
   97000    449.28242   -842.41058    78.921685    -316.7738    1.1462479 
   98000    436.93111   -788.19823    88.852325   -264.91155    1.8480092 
   99000    410.79788    -795.8664    89.344121   -298.07182     5.244288 
  100000    500.64603   -822.95474    77.143301   -248.02625    2.5775242 
Loop time of 17.0549 on 6 procs for 100000 steps with 175 atoms

Performance: 506598.564 tau/day, 5863.409 timesteps/s
98.4% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.873     | 10.978     | 11.211     |   4.1 | 64.37
Bond    | 0.012054   | 0.064747   | 0.10331    |  13.2 |  0.38
Neigh   | 1.0514     | 1.0748     | 1.1052     |   2.1 |  6.30
Comm    | 1.3197     | 1.3879     | 1.4643     |   4.6 |  8.14
Output  | 0.004715   | 0.0052872  | 0.006392   |   0.8 |  0.03
Modify  | 0.42763    | 0.44507    | 0.45455    |   1.4 |  2.61
Other   |            | 3.099      |            |       | 18.17

Nlocal:    29.1667 ave 54 max 22 min
Histogram: 4 1 0 0 0 0 0 0 0 1
Nghost:    75.1667 ave 93 max 58 min
Histogram: 1 2 0 0 0 0 0 0 1 2
Neighs:    0.333333 ave 2 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 2
Ave neighs/atom = 0.0114286
Ave special neighs/atom = 0.96
Neighbor list builds = 24063
Dangerous builds = 0
WARNING: One or more atoms are time integrated more than once (../modify.cpp:283)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17.9512
  ghost atom cutoff = 17.9512
  binsize = 8.97559, bins = 12 12 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair gayberne, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.78 | 11.11 | 11.18 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    500.64603   -822.95474    77.143301   -248.02625    2.5775242 
    1000    453.35114   -764.85431    68.802008   -245.29173    6.2569422 
    2000    455.89124   -721.25714    85.938585    -182.0324    19.481086 
    3000    471.32881   -841.17936    100.11468   -272.42917    8.3759172 
    4000    449.51294   -773.30428    78.996429   -247.36356    13.150064 
    5000     453.9973   -810.62971    67.905762   -291.32092    10.129757 
    6000    485.23217   -770.54888    67.182037   -220.90743    11.004594 
    7000    423.37794    -746.3401    80.499641   -244.88181    1.7503349 
    8000    391.02765   -787.16774    97.553914   -300.82062    19.431362 
    9000     390.2651   -758.52716    63.171089   -307.32106    14.886024 
   10000    449.87516   -793.04259    64.431298   -281.30684    27.849437 
   11000    459.88616   -768.91832    62.602865   -249.05722    14.562405 
   12000    431.42281   -786.65991    71.071947   -286.63042    -1.999906 
   13000     440.2844   -792.89562    70.209479   -284.91765    13.986448 
   14000     480.1015   -800.62411    67.402085   -255.86396   -1.1425681 
   15000    469.03329   -802.41167    64.629977    -271.4286    1.8620807 
   16000    414.08732   -817.85612    83.096212    -323.0388    7.9013746 
   17000    466.98646   -794.00597    84.056223   -245.63179    4.2407269 
   18000    478.03658   -838.03745    71.093128   -291.63938    15.636583 
   19000     431.6706   -816.68383    79.825118    -307.6548   -12.606182 
   20000    433.94667   -813.42453    82.543476   -299.41408    1.4595911 
   21000    453.72867   -829.65479    72.188642   -306.33021     5.039497 
   22000    431.34237   -783.90944    84.235853   -270.79602     13.47603 
   23000    423.41266     -786.033    91.628669   -273.41117    5.6916818 
   24000    482.34896   -799.38375    85.927014   -233.86406    3.7779724 
   25000    470.93934   -806.42874    77.182351   -260.99814    1.2119471 
   26000    479.31615   -793.46734    70.392153   -246.49799    12.821105 
   27000    438.20214   -768.55468     69.24887   -263.60768    12.160418 
   28000    468.99631   -815.28727    79.192013   -269.77893    8.3521585 
   29000    445.84924   -798.89639    64.995303   -290.59955    7.6012266 
   30000    456.31824    -796.3598    66.308939   -276.34015    5.5795849 
   31000    408.23905   -741.65551    73.865474   -261.88378    11.829923 
   32000    449.11956   -803.80312    68.190606   -289.05936    14.016205 
   33000    462.03341   -783.86821    69.003682   -255.47131    5.2872432 
   34000    462.30674   -798.05194    70.728232   -267.65872    10.016631 
   35000    440.18336   -799.47536    76.379657   -285.42767    7.3600774 
   36000    415.93036   -777.33553    79.931331   -283.85058    3.0691491 
   37000    487.95665   -758.65856    84.533284   -188.95695     8.992083 
   38000    451.32549   -885.85107    75.683729   -361.42085   -2.9143371 
   39000    443.66006   -793.82829    85.120045   -267.58338    9.9041125 
   40000     432.7371   -802.70618    80.973414   -291.46845    14.015278 
   41000    443.32929   -748.96274    82.223165    -225.9436     12.66505 
   42000    427.57269   -811.71767    80.792837   -305.79542    5.7319603 
   43000    479.79357   -819.28549    69.482904   -272.75069   -3.5151507 
   44000     392.5801   -749.61122    85.703742   -273.57069   -5.2185492 
   45000    454.56165   -789.36262    69.688063   -267.71041   -4.8622196 
   46000    448.91596   -805.06616    62.471949   -296.24349    12.188999 
   47000    444.64617   -804.59386    77.521871   -284.96665    8.6287632 
   48000    469.43809   -784.08833    65.572317   -251.76043   -2.5018862 
   49000     431.2557   -838.97035     74.05793   -336.12104    13.337603 
   50000    462.71548   -789.56406    64.316814   -265.17586    3.2686771 
   51000    457.23166   -789.93664    72.461309   -262.85643   -3.7019101 
   52000    405.62688   -774.39908    78.050078   -293.03999    3.0000198 
   53000    435.27501   -743.50042    91.611803    -219.1009    11.197667 
   54000    456.58835   -828.59965    62.413435   -312.20694   -4.9234861 
   55000    452.24714   -801.16892    84.565824   -266.94022    7.4440778 
   56000    412.63825   -776.16311    74.734632   -291.14817    6.1399245 
   57000    448.87172   -809.26374    59.402619   -303.55439    4.4142425 
   58000    477.43797   -805.13772    69.568974   -260.85899   -3.5378644 
   59000    432.79998   -812.31095    74.998543   -306.98557    -5.697044 
   60000    473.17673   -822.87121     87.26912   -265.12923     6.845229 
   61000    481.34298   -786.70199     75.01584    -233.0937   -2.5397943 
   62000    476.17728   -786.60637    88.122187   -225.02792    13.855928 
   63000    442.39986   -765.50307    105.14281   -220.48841    5.7897698 
   64000     461.8867   -784.12959    78.398003   -246.48424     15.46298 
   65000    446.92927   -832.35502    76.378175   -311.60146   0.31487697 
   66000    449.62106   -801.41063    85.114069   -269.24476    10.996873 
   67000    459.60631   -762.22505    80.320742   -224.92432    3.5750902 
   68000    447.65897   -768.84968    98.601483   -225.14728    17.418241 
   69000    490.23584   -799.42845    90.113504   -221.88044    18.006368 
   70000    434.06754   -792.22775    96.549408   -264.09119    1.2006887 
   71000    449.90961    -790.7769    78.665854   -264.77234    1.7971759 
   72000    498.77384   -789.43159    64.776153   -228.73173    6.6597054 
   73000    441.40179   -746.42094    94.894248    -212.6472    13.582395 
   74000    458.91353   -805.63155    86.549945   -262.79043   -3.5287444 
   75000    488.59717   -800.86789    77.352955   -237.70975    4.6090778 
   76000    431.12252   -853.62768    79.365874   -345.60284    11.069884 
   77000    466.65954   -814.45777    78.818231   -271.64662    2.2478527 
   78000    430.90687   -799.52291    79.581221   -291.49715    7.1366564 
   79000    456.66246   -830.70282    74.423588   -302.22627    6.2073777 
   80000    442.32262   -731.69109    72.596862   -219.29916    9.7546344 
   81000    458.76933   -805.34256    68.125926   -281.06885    -3.879991 
   82000    453.71127   -799.71397    78.697031    -269.8983    5.9169511 
   83000    458.07873   -789.76493    76.836777   -257.46701    2.8121903 
   84000    458.36738   -753.76856    65.005718   -233.01471    1.3240345 
   85000    475.66213   -837.39444    65.745262   -298.70512    7.9255082 
   86000    457.40439   -791.15853    61.229655   -275.13823    12.835143 
   87000    496.75614   -794.96426     61.83832   -239.20841   -2.0184244 
   88000    451.20553   -823.79338    76.778019   -298.38815     13.59498 
   89000    464.60427   -794.83049    58.292497    -274.5886   -3.2425217 
   90000    427.59379   -724.41521    68.850072   -230.41473    18.164495 
   91000    457.21286    -766.7825    78.240857   -233.94143    4.9865294 
   92000    453.06778   -806.10323    101.56713   -254.05727    12.505481 
   93000    467.25632   -782.65511    73.968919   -244.09991    4.4305552 
   94000    421.44528    -783.3783    83.541122   -280.80016    12.868121 
   95000    468.87229   -780.32174    98.645138   -215.48358    8.9215994 
   96000     437.1849   -760.48977     95.70353   -230.09954     7.159671 
   97000    487.35035   -784.98345    88.754931   -211.66302    3.4864093 
   98000    479.15956   -753.39831    74.926296   -202.05051   -2.5600628 
   99000    472.90835   -825.05138    67.585196   -287.26017    19.901839 
  100000    430.64056   -757.40478    56.862168   -272.36286    3.8435683 
  101000    437.90758    -751.1618     73.82812   -241.92843  0.069633725 
  102000    461.47175   -765.04505     66.89427   -239.31602    4.0643664 
  103000    434.86555   -782.44211    68.678925   -281.38259   0.72292275 
  104000    481.98979   -800.20605    52.814849   -268.15564    10.729674 
  105000    472.73189   -831.09999     61.52991   -299.53952    6.5471912 
  106000    441.15981   -815.96952    57.654136   -319.67649    12.550214 
  107000     467.6562   -796.66328    78.804078   -252.87532    16.302168 
  108000    437.62853   -831.97114    66.980632   -329.86272    14.816653 
  109000    450.68913   -788.59326    69.727687   -270.75181     19.61164 
  110000      458.628   -840.04942     52.23862   -331.80352    17.272718 
  111000    453.37132   -798.57854    44.092175   -303.70574    4.4085049 
  112000    450.10946   -767.60415    73.618618   -246.44812    1.3013494 
  113000    467.74728   -824.63294    51.230682   -308.32783    15.676274 
  114000    440.10285   -825.75519    66.797066   -321.37014    1.9028319 
  115000    446.13591   -788.58618    90.476461   -254.52316   -1.6042788 
  116000    488.63899   -809.43668    102.99092     -220.599    1.4708225 
  117000    467.86263   -759.14839    96.898967    -197.0603   -3.6194421 
  118000    442.08666   -787.27424    97.476397    -250.2374    10.874948 
  119000    486.68103   -825.86647    59.165618   -282.80085    7.5700288 
  120000    450.00835    -801.8085    81.699553   -272.67208    9.2206661 
  121000    440.95709   -762.81328    83.956392   -240.41955   0.39679829 
  122000    428.39784   -788.96022    69.817982   -293.19238     2.074086 
  123000    435.54572   -833.14811    76.119656   -323.97156    19.444385 
  124000    453.62996   -867.38805    73.304351   -343.04591    1.1078366 
  125000    441.36454   -785.22091    68.681381   -277.69707   -1.0883141 
  126000    418.60372   -820.20053    74.040484   -329.94834    9.9780499 
  127000    423.74696    -807.9799    60.245503   -326.40884   -8.3489944 
  128000    403.31263   -713.16792    74.491071   -237.66887    5.4534889 
  129000    461.63356   -778.38649    59.085342    -260.3055   -1.4396203 
  130000    446.64067   -819.79036    62.863763   -312.83816   0.90037562 
  131000    434.77666   -801.37921    68.548997   -300.53799    3.5462033 
  132000     431.1631   -806.75387    70.141742   -307.91281      15.0762 
  133000    455.68208   -772.79839    65.167292   -254.55291    6.7130186 
  134000    426.81369   -780.69669    49.386855   -306.93508    10.835368 
  135000     480.9553   -756.49543    70.511259   -207.77718    5.6013532 
  136000    394.55591   -787.27935    74.720981   -320.25706   -5.8768673 
  137000    460.80794   -804.76573    69.501536   -277.08945    3.3386503 
  138000    422.33082   -857.77418    70.041538   -367.81514    4.2988776 
  139000    482.19436   -791.20167    60.063145   -251.69956    9.0412373 
  140000    417.00993   -827.08746    51.270222   -361.19022   -1.3564912 
  141000    492.48727   -835.84478    75.600813   -270.57091     7.517902 
  142000    497.32625   -818.67618    64.499684    -259.6921    9.2649105 
  143000    441.92044   -802.03652    65.308107   -297.33323     7.984013 
  144000    461.67452   -796.20263    77.012264   -260.15398   -2.7883269 
  145000    457.24878   -760.06733    82.468275   -222.96312    24.231745 
  146000     411.6505   -729.15673    86.551194   -233.30733    2.2475482 
  147000    469.53631   -785.66251    67.014119   -251.79515    13.162279 
  148000    443.88523   -823.15466    77.025924   -304.77998    14.016448 
  149000    408.18199    -819.4204    78.805992   -334.76489   -4.0478865 
  150000    455.90023   -744.50937    68.671473   -222.54281    8.9511582 
  151000    414.59153   -806.34226    74.319652   -319.80018    24.236814 
  152000    447.23856   -807.10282    62.879337   -299.54057    8.8582981 
  153000     439.3809   -814.82658     65.78562   -312.17081    9.2046585 
  154000    446.60106   -788.53685    79.895131   -264.59267    15.657597 
  155000    431.62494   -790.87755    73.692087   -288.02696    8.4741256 
  156000     442.4587   -835.08378     54.15567   -340.99775    5.7869238 
  157000    427.33133   -754.02093    67.322497     -261.809    10.415627 
  158000    422.00099   -778.94746    59.353701   -300.00421     5.790271 
  159000    395.26476   -800.50925    68.545547   -338.95759    17.808161 
  160000     403.1465   -824.70527    77.404469     -346.458    14.827624 
  161000    423.65492   -779.06673    68.024116   -289.80858    2.4401351 
  162000    455.36749   -795.04141    63.765878   -278.51014    5.8306996 
  163000    405.42385   -808.13685    58.770015   -346.25969    15.142125 
  164000    431.08583   -805.98502    57.804382   -319.55815   -3.6705635 
  165000    437.17861   -769.45165    59.622346   -275.14886    3.4450349 
  166000    438.78651   -812.49348    67.421977   -308.79234    15.948005 
  167000    439.07981   -805.84582    75.516692   -293.75834    7.5985794 
  168000    442.87332    -794.5711    79.222994   -275.00549    8.9749523 
  169000    438.03195   -735.42101    62.160379   -237.73172    18.440602 
  170000    424.74302   -773.08534    68.106467   -282.66296    6.3065616 
  171000    477.26941   -787.03989    83.147414   -229.35032    12.222739 
  172000    455.72922   -846.65352    62.670392   -330.85807    6.6454938 
  173000    499.03236   -836.63436    66.874777   -273.57884    3.2276337 
  174000    438.73241   -761.74819    66.309333   -259.21349    8.7473208 
  175000    471.46511   -786.80717    60.051682   -257.98446    5.0606317 
  176000    433.23521   -761.71803    58.199147    -272.7593   -1.0791458 
  177000     438.7688   -797.33295    63.556505    -297.5149    29.936813 
  178000    434.65495   -776.11884    61.842478   -282.10516    4.4124939 
  179000    396.26914   -773.18325     82.39641   -296.78209    9.3257176 
  180000    448.21826   -787.05644    57.834169   -283.56526    4.1006305 
  181000    466.55242   -782.32957    59.122067   -259.32109    13.858784 
  182000    406.02259   -802.88303    79.056802   -320.12377    17.647104 
  183000    451.46191   -731.34219    52.194231   -230.26584    1.0913986 
  184000    409.99924   -750.73285    72.798002   -270.27846    21.994379 
  185000    433.31461   -810.80631    67.801117   -312.16667    8.0314135 
  186000    450.82527   -800.72669    65.571498   -286.90607   -1.7624087 
  187000    460.81152   -818.68441    59.812577   -300.69352    7.7907713 
  188000    427.20033   -782.89479    68.924532   -289.21107  0.092520557 
  189000    465.40269   -820.73888    54.883428   -303.11221    10.439928 
  190000    392.99213   -745.13496    67.808033   -286.58046    27.193091 
  191000    431.01196   -772.09066    85.237803   -258.30382    12.113284 
  192000    455.30826   -771.47421    52.256774   -266.51094     10.01393 
  193000     461.5488   -810.08319    86.715381   -264.45643  -0.69900555 
  194000    499.72625   -803.75669    72.151239   -234.73478    20.039006 
  195000    434.22113   -792.73772     75.82955    -285.1683    4.5044507 
  196000    454.19646   -800.76251    76.705963   -272.45549   0.74744525 
  197000    473.70575   -857.44993    79.032112   -307.41896   -4.6426743 
  198000    432.94825    -756.2652    54.485692   -271.30525    16.941375 
  199000    424.13178    -779.2559    80.626677   -276.92105    14.706408 
  200000     437.9828   -772.47341    71.993214   -265.00016    16.257752 
Loop time of 39.8226 on 6 procs for 200000 steps with 175 atoms

Performance: 433924.435 tau/day, 5022.274 timesteps/s
98.1% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.858     | 25.219     | 25.575     |   5.6 | 63.33
Bond    | 0.097076   | 0.14877    | 0.19431    |   9.1 |  0.37
Neigh   | 2.4805     | 2.5165     | 2.5369     |   1.2 |  6.32
Comm    | 3.2002     | 3.3141     | 3.4418     |   4.0 |  8.32
Output  | 0.016351   | 0.017392   | 0.019963   |   0.9 |  0.04
Modify  | 1.0061     | 1.0282     | 1.0634     |   1.9 |  2.58
Other   |            | 7.578      |            |       | 19.03

Nlocal:    29.1667 ave 55 max 22 min
Histogram: 4 1 0 0 0 0 0 0 0 1
Nghost:    70.1667 ave 95 max 59 min
Histogram: 2 0 2 1 0 0 0 0 0 1
Neighs:    0.833333 ave 5 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 5
Ave neighs/atom = 0.0285714
Ave special neighs/atom = 0.96
Neighbor list builds = 48148
Dangerous builds = 0
WARNING: One or more atoms are time integrated more than once (../modify.cpp:283)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17.9512
  ghost atom cutoff = 17.9512
  binsize = 8.97559, bins = 12 12 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair gayberne, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
  145 settings made for shape
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.30005
  ghost atom cutoff = 6.30005
  binsize = 3.15003, bins = 32 32 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair soft, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.3 | 12.3 | 12.3 Mbytes
Step Temp E_pair E_mol TotEng Press 
  200000     437.9828            0    71.993214    507.47326    6.6003307 
  200098     437.9828    0.1432748    9.0610551    444.68437     7.615922 
Loop time of 0.00506917 on 6 procs for 98 steps with 175 atoms

97.4% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         71.9932143073       9.2051500829      9.20432993377
  Force two-norm initial, final = 7002.58 148
  Force max component initial, final = 2109.84 95.4979
  Final line search alpha, max atom move = 0.00105143 0.100409
  Iterations, force evaluations = 98 177

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000185   | 0.00023567 | 0.000263   |   0.0 |  4.65
Bond    | 1.5e-05    | 0.00012217 | 0.000602   |   0.0 |  2.41
Neigh   | 0.000415   | 0.000433   | 0.000448   |   0.0 |  8.54
Comm    | 0.001173   | 0.0012343  | 0.00132    |   0.2 | 24.35
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003044   |            |       | 60.05

Nlocal:    29.1667 ave 53 max 22 min
Histogram: 4 1 0 0 0 0 0 0 0 1
Nghost:    20.8333 ave 34 max 13 min
Histogram: 1 0 2 1 1 0 0 0 0 1
Neighs:    1.5 ave 9 max 0 min
Histogram: 5 0 0 0 0 0 0 0 0 1

Total # of neighbors = 9
Ave neighs/atom = 0.0514286
Ave special neighs/atom = 0.96
Neighbor list builds = 11
Dangerous builds = 0
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.30005
  ghost atom cutoff = 6.30005
  binsize = 3.15003, bins = 32 32 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair soft, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.18 | 11.18 | 11.18 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0     437.9828    0.1432748    9.0610551    444.68437     7.615922 
    1000    356.97743   0.60684826    10.675577    366.21998    6.1492288 
    2000    356.97743     1.216054    10.542666    366.69628    6.2169259 
    3000    356.97743    2.3210747    9.6700101    366.92864     6.283836 
    4000    356.97743    2.5364862     10.33706     367.8111    6.2398592 
    5000    356.97743    3.4812163    10.307066    368.72584    6.3486923 
    6000    356.97743    3.4139459    10.408064    368.75957    6.3233768 
    7000    356.97743    3.9404167    10.133521    369.01149    6.3587681 
    8000    356.97743    4.3680693    10.013316    369.31894    6.4232811 
    9000    356.97743    5.0264948    9.9450102    369.90906    6.4941076 
   10000    356.97743    4.6387074    10.626607    370.20287    6.4769254 
   11000    356.97743    4.9432544    10.532698    370.41351    6.4937699 
   12000    356.97743    5.6027907    9.7505598    370.29091    6.5897945 
   13000    356.97743    5.7462406    10.176453    370.86025    6.5988275 
   14000    356.97743    5.7638691    10.335095    371.03652    6.6115432 
   15000    356.97743    5.9699834    9.9942407    370.90178    6.6485618 
   16000    356.97743    6.3319194    10.062968    371.33244    6.6974721 
   17000    356.97743    6.0167178    10.283974    371.23825     6.645107 
   18000    356.97743    6.1517556    10.731504    371.82082    6.7401775 
   19000    356.97743    6.1351407     10.63631    371.70901    6.7304604 
   20000    356.97743    5.9613575    10.693035    371.59195    6.7103256 
   21000    356.97743    6.5392558    10.453838    371.93065    6.7491481 
   22000    356.97743    6.2996233    10.561057    371.79824    6.7003011 
   23000    356.97743    6.6490231    10.671782    372.25836    6.7894912 
   24000    356.97743    6.5343481    10.667384    372.13929    6.6927528 
   25000    356.97743    6.7486796    10.769461     372.4557    6.7505194 
   26000    356.97743    6.4584665    11.330592    372.72662    6.7342942 
   27000    356.97743    6.8300451    10.980307    372.74791    6.7619683 
   28000    356.97743    6.9856286    10.848973    372.77216     6.804447 
   29000    356.97743    7.3178602    10.979097    373.23451    6.8568068 
   30000    356.97743    7.3271289    11.499317      373.764    6.8834079 
   31000    356.97743    7.3041809    11.334602    373.57634    6.8622526 
   32000    356.97743    7.4694168    11.255376    373.66235    6.8451391 
   33000    356.97743    7.9589669    10.965609    373.86213    6.9133467 
   34000    356.97743    7.7215808    10.916915    373.57605     6.827443 
   35000    356.97743    7.9429836    10.913717    373.79426     6.890151 
   36000    356.97743    7.8557136    11.392901    374.18617    6.8663152 
   37000    356.97743    7.9330164    11.341041    374.21161     6.833385 
   38000    356.97743    8.1550772    11.198845    374.29148    6.9091541 
   39000    356.97743    7.8204084    11.533134     374.2911    6.8646769 
   40000    356.97743    8.1624188    11.526701    374.62668    6.8830077 
   41000    356.97743    8.2861313     11.49044    374.71413    6.9091747 
   42000    356.97743    8.5521246    11.167066    374.65675    6.9735794 
   43000    356.97743    8.3118508    11.523889     374.7733    6.9542059 
   44000    356.97743    8.5596656    11.698006    375.19523    6.8958883 
   45000    356.97743     9.074478    11.195831    375.20787    6.9769068 
   46000    356.97743    8.5872439    11.853426    375.37823    6.9111306 
   47000    356.97743    8.4867926    11.665431    375.08978     6.928322 
   48000    356.97743    8.8257447    11.661313    375.42461    6.9713196 
   49000    356.97743    9.4671164    10.986731     375.3914    7.0671273 
   50000    356.97743    8.8564276    11.707718     375.5017    6.9597129 
   51000    356.97743    9.4206761    11.721133    376.07937    7.0597818 
   52000    356.97743    9.2315652     11.78428     375.9534    7.0249596 
   53000    356.97743    9.1723178    11.831583    375.94146    7.0124791 
   54000    356.97743    9.3400087    11.943042    376.22061    7.0224473 
   55000    356.97743    8.9195799    12.364042    376.22118    7.0055843 
   56000    356.97743    9.4878528    11.389479    375.81489    7.1152339 
   57000    356.97743    9.4996416    11.970863    376.40806    7.0899589 
   58000    356.97743    9.2727142    11.972633     376.1829    7.0629244 
   59000    356.97743    9.9485543    11.548931    376.43504    7.1156679 
   60000    356.97743    9.8301716    11.821451    376.58918    7.1302013 
   61000    356.97743    9.6817088    11.536043    376.15531    7.1009947 
   62000    356.97743     9.022438    12.415478    376.37547    7.0799083 
   63000    356.97743    9.0728521     12.58326    376.59367    7.1221997 
   64000    356.97743    9.0260062    12.555105    376.51867    7.0338376 
   65000    356.97743    9.0987323     12.78052    376.81681    7.0724192 
   66000    356.97743    9.0359403    12.781651    376.75515    7.0342479 
   67000    356.97743     8.873851    12.691121    376.50253    7.0865247 
   68000    356.97743    8.3939504    12.950899    376.28241     7.000917 
   69000    356.97743    8.4038877      12.9725    376.31394    7.0029491 
   70000    356.97743    8.4167629    13.089706    376.44403    6.9813194 
   71000    356.97743    8.2167022      13.1005    376.25476    6.9891278 
   72000    356.97743    9.0650082    12.166577    376.16914    7.0821758 
   73000    356.97743    7.9719081    13.248966    376.15843    6.9775765 
   74000    356.97743     8.042047    12.691628    375.67123    7.0350335 
   75000    356.97743    7.1553676    13.605817    375.69874     6.905271 
   76000    356.97743    7.4234936    13.946252     376.3073    6.9299105 
   77000    356.97743    6.8199596    13.998081     375.7556    6.9141032 
   78000    356.97743    6.8621482    14.451942    376.25165    6.9080854 
   79000    356.97743    6.7822777     13.72512    375.44495    6.9870254 
   80000    356.97743    6.4331245    14.472722     375.8434    6.8806007 
   81000    356.97743    6.3480734    14.001046    375.28668    6.9180065 
   82000    356.97743    5.7315317    14.580471    375.24956    6.9019382 
   83000    356.97743    5.6573768    14.152532    374.74747    6.9111437 
   84000    356.97743    5.8809325    13.812904    374.63139    6.9207786 
   85000    356.97743    5.0929748     14.87944    374.90997    6.8877668 
   86000    356.97743    5.0386002    14.224321    374.20048     6.915533 
   87000    356.97743    4.6401398    14.485927    374.06362    6.8797682 
   88000    356.97743    3.9153134    14.565332     373.4182    6.8103976 
   89000    356.97743    4.1164574    14.376779    373.43079    6.8584831 
   90000    356.97743     3.972289     14.56467    373.47452    6.8761776 
   91000    356.97743    3.5318876     14.89713    373.36657    6.7705639 
   92000    356.97743    3.0930674    15.064204    373.09483     6.792566 
   93000    356.97743    3.2937107    14.944761    373.17603    6.8152893 
   94000    356.97743    2.8948196    14.705831    372.53821    6.8169841 
   95000    356.97743     3.348616    14.075312    372.36149    6.8605996 
   96000    356.97743    2.9829496    14.449095     372.3696    6.8132972 
   97000    356.97743    2.3555831    14.801357     372.0945    6.7215601 
   98000    356.97743     3.827288    13.855077    372.61992    6.8512687 
   99000    356.97743    2.8417496    13.993739    371.77305    6.7570073 
  100000    356.97743    2.6038568    14.553407    372.09482    6.7019288 
Loop time of 2.5909 on 6 procs for 100000 steps with 175 atoms

Performance: 33347466.123 tau/day, 38596.604 timesteps/s
98.1% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.08513    | 0.13956    | 0.29911    |  20.0 |  5.39
Bond    | 0.008596   | 0.068402   | 0.27617    |  37.7 |  2.64
Neigh   | 0.001973   | 0.002045   | 0.002095   |   0.1 |  0.08
Comm    | 0.58792    | 0.61551    | 0.65067    |   3.1 | 23.76
Output  | 0.004242   | 0.004478   | 0.005463   |   0.7 |  0.17
Modify  | 1.0872     | 1.4278     | 1.5536     |  13.9 | 55.11
Other   |            | 0.3331     |            |       | 12.86

Nlocal:    29.1667 ave 42 max 22 min
Histogram: 1 2 1 0 0 0 0 1 0 1
Nghost:    21 ave 29 max 13 min
Histogram: 1 0 0 1 1 1 1 0 0 1
Neighs:    4.66667 ave 20 max 0 min
Histogram: 4 0 0 0 1 0 0 0 0 1

Total # of neighbors = 28
Ave neighs/atom = 0.16
Ave special neighs/atom = 0.96
Neighbor list builds = 61
Dangerous builds = 0
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17.9512
  ghost atom cutoff = 17.9512
  binsize = 8.97559, bins = 12 12 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair gayberne, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.18 | 11.18 | 11.18 Mbytes
Step Temp E_pair E_mol TotEng Press 
  100000    356.97743    0.1126922    14.553407    369.60366    6.2874971 
  101000    356.97743   0.79081132     12.91489    368.64326    6.3415695 
  102000    356.97743  -0.25094581    13.561567    368.24818    6.1947583 
  103000    356.97743  0.092342792    13.040642    368.07054    6.2479694 
  104000    356.97743  -0.13085264    13.047043    367.85375    6.2219717 
  105000    356.97743   0.23543503    12.673203     367.8462    6.2625722 
  106000    356.97743    0.1473209    13.322152    368.40703     6.213038 
  107000    356.97743   0.55700553    12.469513    367.96408    6.3100259 
  108000    356.97743  -0.30519638     13.42886    368.06122    6.1825772 
  109000    356.97743   0.10600919     12.49994    367.54351    6.2279509 
  110000    356.97743 -0.030271772    12.824689    367.73197    6.2058175 
  111000    356.97743  0.032241754    12.568542    367.53834    6.1531121 
  112000    356.97743   0.27245204    12.248708    367.45872    6.2854743 
  113000    356.97743  -0.20318379    12.831446    367.56582    6.1354075 
  114000    356.97743 -0.072126476    12.564863    367.43029    6.1902961 
  115000    356.97743  -0.24237676    12.374788    367.06997    6.1974077 
  116000    356.97743  0.055539791      12.6904     367.6835    6.2200653 
  117000    356.97743  -0.13810887    12.626544    367.42599    6.2364438 
  118000    356.97743   0.21158238    12.163414    367.31255    6.2735507 
  119000    356.97743  -0.18135368    12.344384    367.10059    6.2231823 
  120000    356.97743   0.12223845    11.934965    366.99476    6.2953302 
  121000    356.97743 0.00097698376    12.198842    367.13738    6.2643441 
  122000    356.97743   0.65502653    11.756845    367.34943    6.3260868 
  123000    356.97743 -0.0024358475     11.90948     366.8446    6.2377322 
  124000    356.97743   0.31741958    11.910988    367.16596    6.2556621 
  125000    356.97743 -0.099676258    12.245357    367.08324    6.2136981 
  126000    356.97743 -0.00045919263    12.174137    367.11123    6.2398282 
  127000    356.97743   0.23998315    11.843535    367.02108    6.2655739 
  128000    356.97743  -0.20671403    12.054349    366.78519    6.2065273 
  129000    356.97743  -0.19436892    11.950389    366.69358    6.1991565 
  130000    356.97743  -0.29426417    12.420397    367.06369    6.2387756 
  131000    356.97743  -0.10667848    11.662163    366.49304    6.2610269 
  132000    356.97743  -0.29187017    12.091778    366.73746    6.2213332 
  133000    356.97743   0.11274775    11.513732    366.56404    6.2667459 
  134000    356.97743  -0.31024197    12.211992    366.83931    6.1615614 
  135000    356.97743   0.13695555    11.456453    366.53097    6.2522513 
  136000    356.97743  -0.23216313    12.003097    366.70849    6.1952079 
  137000    356.97743   0.14874721    11.789187    366.87549    6.2730886 
  138000    356.97743    -0.221457    11.711189    366.42729    6.1955487 
  139000    356.97743  -0.27353072     12.05941    366.72344    6.1636191 
  140000    356.97743  -0.08200493    11.385252     366.2408    6.2290869 
  141000    356.97743  -0.12841878    11.217912    366.02705    6.2004485 
  142000    356.97743 -0.021553649    11.246859    366.16286    6.2477493 
  143000    356.97743  -0.27976689    11.807401    366.46519    6.1988424 
  144000    356.97743   0.20836494    11.376006    366.52193    6.2628295 
  145000    356.97743   0.27203183    10.919833    366.12942    6.2450715 
  146000    356.97743  -0.22183382    11.265267    365.98099    6.2130907 
  147000    356.97743   0.45736132    10.847182     366.2421    6.3115431 
  148000    356.97743  0.088854175    10.659809    365.68622    6.2571783 
  149000    356.97743  -0.27841226    11.229136    365.88828    6.1769752 
  150000    356.97743   0.28613502    10.640297    365.86399     6.230238 
  151000    356.97743   0.34613146    10.662568    365.94626    6.2481618 
  152000    356.97743 -0.062633193    11.127668    366.00259    6.2044689 
  153000    356.97743   0.11012793    10.851911     365.8996    6.2421463 
  154000    356.97743   0.31702183    10.797723     366.0523    6.2515953 
  155000    356.97743  -0.16699019    10.949844    365.72041    6.1898035 
  156000    356.97743   0.48304977    10.974183    366.39479    6.2805707 
  157000    356.97743   0.68707728    10.776462     366.4011    6.3055145 
  158000    356.97743  -0.15246033    10.951672    365.73677    6.1865838 
  159000    356.97743   0.78982601    10.886223    366.61361    6.2745852 
  160000    356.97743 -0.061326533    11.358582    366.23481    6.2243692 
  161000    356.97743 -0.044860218     10.75292    365.64562    6.2036263 
  162000    356.97743 -0.069905074    10.913462    365.78111    6.1482577 
  163000    356.97743 -0.095607522    10.873971    365.71592    6.2227454 
  164000    356.97743   0.40289385    11.026697    366.36715    6.2834794 
  165000    356.97743  -0.10991437     10.87416     365.7018    6.1972371 
  166000    356.97743  0.040229383    10.927476    365.90526    6.2085803 
  167000    356.97743  -0.19250902     11.07036    365.81541    6.1570312 
  168000    356.97743  -0.18340324    11.416567    366.17072     6.175934 
  169000    356.97743  -0.24015698    11.187379    365.88478    6.1949945 
  170000    356.97743 -0.081911728     10.82994    365.68559    6.1989612 
  171000    356.97743  -0.29269941    11.285682    365.93054    6.1687473 
  172000    356.97743  -0.11250887    11.362046    366.18709    6.1704052 
  173000    356.97743   0.49456227     10.63731    366.06943    6.2659285 
  174000    356.97743  -0.01595042      10.6728    365.59441    6.2314374 
  175000    356.97743  -0.17160513    11.001644     365.7676    6.1850516 
  176000    356.97743  -0.18820208     11.22691    365.97626    6.1920372 
  177000    356.97743 -0.074599827    10.740906    365.60386    6.2171351 
  178000    356.97743   0.21469367    10.844512    365.99676    6.2236557 
  179000    356.97743   0.11170159    10.731483    365.78074    6.2627797 
  180000    356.97743   0.20625518    10.537155    365.68097    6.2437383 
  181000    356.97743  0.021730181    11.230201    366.18949    6.2092316 
  182000    356.97743 -0.066952117    10.825091     365.6957    6.2137636 
  183000    356.97743 -0.092487446    10.757133     365.6022    6.1892265 
  184000    356.97743 -0.042926603    11.163859    366.05849    6.2067013 
  185000    356.97743   -0.2483931    11.168178    365.85734    6.1884292 
  186000    356.97743  -0.14069581    11.121896    365.91876    6.2407603 
  187000    356.97743  -0.07560246    10.761971    365.62393    6.2328918 
  188000    356.97743 0.0057364913    10.787091    365.73038     6.190786 
  189000    356.97743  0.012343253    10.560663    365.51056    6.2231968 
  190000    356.97743    0.1950147    10.301214    365.43379    6.2596149 
  191000    356.97743   0.30154449    10.811065    366.05017    6.2476274 
  192000    356.97743   0.33944723    10.471192     365.7482    6.2373616 
  193000    356.97743 -0.074928718    10.922967     365.7856     6.176135 
  194000    356.97743 -0.093487592    10.804855    365.64892    6.1848635 
  195000    356.97743 -0.056243355    10.791344    365.67266    6.1627261 
  196000    356.97743  0.071288433    10.411712    365.42056    6.2004449 
  197000    356.97743 -0.049134419    10.764305    365.65273    6.2076295 
  198000    356.97743   0.36725513     11.18428    366.48909    6.2235755 
  199000    356.97743   0.13824545    10.189482    365.26528    6.2374337 
  200000    356.97743  -0.13881425    11.200714    365.99946    6.1657874 
Loop time of 15.2564 on 6 procs for 100000 steps with 175 atoms

Performance: 5663186.753 tau/day, 6554.614 timesteps/s
98.8% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.389     | 11.355     | 13.02      |  29.8 | 74.43
Bond    | 0.01063    | 0.065762   | 0.18157    |  30.2 |  0.43
Neigh   | 0.002638   | 0.0027483  | 0.002932   |   0.2 |  0.02
Comm    | 0.79911    | 0.8191     | 0.86018    |   2.3 |  5.37
Output  | 0.003996   | 0.0042522  | 0.005424   |   0.8 |  0.03
Modify  | 1.0909     | 2.7103     | 3.5696     |  61.6 | 17.76
Other   |            | 0.2996     |            |       |  1.96

Nlocal:    29.1667 ave 41 max 22 min
Histogram: 1 2 1 0 0 0 0 1 0 1
Nghost:    68.1667 ave 80 max 58 min
Histogram: 1 0 1 0 2 0 0 1 0 1
Neighs:    1.5 ave 5 max 0 min
Histogram: 4 0 0 0 0 0 0 0 1 1

Total # of neighbors = 9
Ave neighs/atom = 0.0514286
Ave special neighs/atom = 0.96
Neighbor list builds = 67
Dangerous builds = 0
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 17.9512
  ghost atom cutoff = 17.9512
  binsize = 8.97559, bins = 12 12 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (2) pair gayberne, perpetual, skip from (3)
      attributes: half, newton off
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:01:14
